<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>API Github</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Recherche d'utilisateur Github</h1>

    <form class="form-github">
        <input type="text" class="search" placeholder="Recherche un utilisateur Github">
    </form>

    <div class="display">

    </div>

    <script src="app.js"></script>
</body>
</html>